export const en = {
  translation: {
    MOVIES: 'Movies',
    SETTINGS: 'Settings',
    RECENTLY_ADDED: 'Recently added',
    DISCOVER_NEW_TITLES: 'Discover new titles',
    ACTION: 'Action',
    DRAMA: 'Drama',
    ROMANCE: 'Romance',
    SCIFI: 'Sci-Fi',
    ADVENTURE: 'Adventure',
    ANIMATION: 'Animation',
    COMEDY: 'Comedy',
    CRIME: 'Crime',
    DOCUMENTARY: 'Documentary',
    FAMILY: 'Family',
    FANTASY: 'Fantasy',
    HISTORY: 'History',
    HORROR: 'Horror',
    MUSIC: 'Music',
    MISTERY: 'Mistery',
    THRILLER: 'Thriller',
    WAR: 'War',
    WESTERN: 'Western',
    WATCH_NOW: 'Watch now',
    ADD_TO_LIST: 'Add title to my list',
    REMOVE_FROM_LIST: 'Remove title from my list',
    SEE_MORE_DETAILS: 'See more details',
    ADDED: 'Added!',
    REMOVED: 'Removed!',
    ADDING_TITLE_TO_YOUR_LIST: 'Adding title to your list...',
    REMOVING_TITLE_FROM_YOUR_LIST: 'Removing title from your list...',
    SUMMARY_UNAVAILABLE: 'Summary not available for this title.',
    MINUTES: 'Minutes',
    NOT_AVAILABLE: 'Not available',
    WATCHING: 'Watching',
    BACK: 'Back',
    GO_PREVIOUS: 'Go to the previous page',
    MY_LIST: 'My list',
    NO_TITLE_ADDED: 'You have not added any title to your list.',
    NO_TITLE_ADDED_2: 'Once you add a new title to your list you will see it reflected here.',
    EXPLORE: 'Explore',
    SIGN_UP: 'Create an account',
    SIGN_IN: 'Sign in',
    SUPPORT: 'Support',
    ABOUT_US: 'About us',
    LOGOUT: 'Log out',
    START_CONTRIBUTING: 'Start contributing',
    ABOUT_US_DESCRIPTION: 'We are a descentralized group of people who are trying to improve the streaming experience using P2P technology. Bitflix is an open source project with different contributors around the world, if you want to make your best, this is our best time.',
    UPDATING_APP_LANGUAGE: 'Updating app language',
    CHANGE_LANGUAGE_TO: 'Change language to',
    LANGUAGE: 'Language',
    CHANGES_SAVED: 'Cambios guardados',
    ERROR_OCURRED_CHANGING_LANGUAGE: 'An error ocurred when changing the app language',
    LOADING: 'Loading',
    POPULARITY: 'Popularity',
    ALL_GENRES: 'All genres',
    SIGN_IN_ON: 'Sign in on',
    EMAIL: 'Email',
    PASSWORD: 'Password',
    INVALID_LOGIN_CREDENTIALS: 'Incorrect email or password',
    USER_ALREADY_REGISTERED: 'User with that email is already registered',
    SIGN_UP_ON: 'Create an account on',
    BY_SIGNING_UP_ON: 'By signing up on',
    REASON_TO_SIGN_UP: 'you will be able to add titles to your list and watch them later.',
    FIRST_NAME: 'First name',
    LAST_NAME: 'Last name',
    SEARCH_PLACEHOLDER: 'Search by name...',
    CAST: 'Cast',
    SIMILAR_TITLES: 'Similar titles',
    DETAILS: 'Details',
    SEASONS: 'Seasons',
    SEASON: 'Season',
    EPISODES: 'Episodes',
    EPISODE: 'Episode',
  },
};
