export const es = {
  translation: {
    MOVIES: 'Películas',
    SETTINGS: 'Ajustes',
    RECENTLY_ADDED: 'Recientemente añadido',
    DISCOVER_NEW_TITLES: 'Descubre los últimos títulos',
    ACTION: 'Acción',
    DRAMA: 'Drama',
    ROMANCE: 'Romance',
    SCIFI: 'Ciencia ficción',
    ADVENTURE: 'Aventura',
    ANIMATION: 'Animación',
    COMEDY: 'Comedia',
    CRIME: 'Crimen',
    DOCUMENTARY: 'Documental',
    FAMILY: 'Familia',
    FANTASY: 'Fantasía',
    HISTORY: 'Historia',
    HORROR: 'Terror',
    MUSIC: 'Música',
    MISTERY: 'Misterio',
    THRILLER: 'Suspenso',
    WAR: 'Guerra',
    WESTERN: 'Western',
    WATCH_NOW: 'Ver ahora',
    ADD_TO_LIST: 'Agregar título a mi lista',
    REMOVE_FROM_LIST: 'Eliminar título de mi lista',
    SEE_MORE_DETAILS: 'Ver más detalles',
    ADDED: 'Agregado!',
    REMOVED: 'Eliminado!',
    ADDING_TITLE_TO_YOUR_LIST: 'Añadiendo título a tu lista...',
    REMOVING_TITLE_FROM_YOUR_LIST: 'Eliminando título de tu lista...',
    SUMMARY_UNAVAILABLE: 'Sinopsis no disponible para este título',
    MINUTES: 'Minutos',
    NOT_AVAILABLE: 'No disponible',
    WATCHING: 'Viendo',
    BACK: 'Atrás',
    GO_PREVIOUS: 'Ir a la página anterior',
    MY_LIST: 'Mi lista',
    NO_TITLE_ADDED: 'No has agregado ningún título a tu lista.',
    NO_TITLE_ADDED_2: 'Una vez que agregues un nuevo título a tu lista lo verás reflejado aquí.',
    EXPLORE: 'Explorar',
    SIGN_UP: 'Crear una cuenta',
    SIGN_IN: 'Iniciar sesión',
    SUPPORT: 'Soporte',
    ABOUT_US: 'Acerca de',
    LOGOUT: 'Salir',
    START_CONTRIBUTING: 'Empezar a contribuir',
    ABOUT_US_DESCRIPTION: 'Somos un grupo descentralizado de personas que intentan mejorar la experiencia de streaming mediante tecnología P2P. Bitflix es un proyecto de código abierto con diferentes colaboradores en todo el mundo, si quieres dar lo mejor de ti, este es nuestro mejor momento.',
    UPDATING_APP_LANGUAGE: 'Actualizando idioma de la aplicación',
    CHANGE_LANGUAGE_TO: 'Cambiar el idioma a',
    LANGUAGE: 'Idioma',
    CHANGES_SAVED: 'Changes saved',
    ERROR_OCURRED_CHANGING_LANGUAGE: 'Ha ocurrido un error al intentar cambiar el idioma de la aplicación',
    LOADING: 'Cargando',
    POPULARITY: 'Populares',
    ALL_GENRES: 'Todos los géneros',
    SIGN_IN_ON: 'Iniciar sesión en',
    EMAIL: 'Correo electrónico',
    PASSWORD: 'Contraseña',
    INVALID_LOGIN_CREDENTIALS: 'Correo electrónico o contraseña incorrecto',
    USER_ALREADY_REGISTERED: 'Ya se encuentra un usuario con ese correo electrónico',
    SIGN_UP_ON: 'Crear una cuenta en',
    BY_SIGNING_UP_ON: 'Creando una cuenta en',
    REASON_TO_SIGN_UP: 'podrás agregar títulos a tu lista y verlos más tarde.',
    FIRST_NAME: 'Nombre',
    LAST_NAME: 'Apellido',
    SEARCH_PLACEHOLDER: 'Buscar por nombre...',
    CAST: 'Reparto',
    SIMILAR_TITLES: 'Títulos similares',
    DETAILS: 'Detalles',
    SEASONS: 'Temporadas',
    SEASON: 'Temporada',
    EPISODES: 'Episodios',
    EPISODE: 'Episodio',
  },
};
